<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_note"
        android:title="Notes"/>

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_timetable"
        android:title="Schedule"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>

</menu>